# Deploy domain
NEXT_PUBLIC_DEPLOY_URL=https://devlifeperson.github.io/blogtwenty
NEXT_PUBLIC_BASE_PATH="/blogtwenty"

NEXT_PUBLIC_API_URL=https://index-admin.seovn360.com
NEXT_PUBLIC_INDEX_WEBSITE_ID=65

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=todo_change_this
